{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@murasaki-io/react98-playground",
    "@murasaki-io/react98-docs",
    "@murasaki-io/react98-next-fixture"
  ]
}
