{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": [
        "./src/*"
      ]
    },
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "es2023",
      "DOM"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src"
  ]
}
